#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=761
editor.fx.0.y=85
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=45
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=labsevendd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=labseven
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
